# maxur-mserv

./: .0pdd.yml  .codebeatignore  .codecov.yml  .gitignore  .rultor.yml  .tgitconfig  .travis.yml  README.adoc  README.md  changelog.html  dependencies.html  dependency-updates-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  pubring.gpg.asc  release-notes.html  secring.gpg.asc  service.http  settings.xml.asc  sitemap.html  source-repository.html  surefire-report.html  team-list.html
ldoc/: pom.xml
ldoc/src/main/java/org/maxur/ldoc/: BiLink.java  ContextMapDrawer.java  DomainModel.java  DomainModels.java  GlossaryWriter.java  Link.java  Links.java  LivingDocumentation.java
ldoc/src/main/resources/: glossary.hbs
maxur-mserv-core/: README.md  module.md  packages.md  pom.xml  version.adoc
maxur-mserv-core/src/doc/: README.adoc
maxur-mserv-core/src/doc/guide/: index.adoc
maxur-mserv-core/src/main/kotlin/org/maxur/mserv/core/: BaseLocator.kt  Builder.kt  Composite.kt  CompositeBuilder.kt  Either.kt  Entity.kt  EntityRepository.kt  Event.kt  EventEnvelope.kt  EventStream.kt  Guid.kt  Id.kt  Locator.kt  LocatorConfig.kt  LocatorHolder.kt  LocatorImpl.kt  MicroService.kt  NullLocator.kt  Result.kt
maxur-mserv-core/src/main/kotlin/org/maxur/mserv/core/annotation/: ServiceName.kt  Value.kt
maxur-mserv-core/src/main/kotlin/org/maxur/mserv/core/builder/: Builder.kt  Composite.kt  CompositeBuilder.kt  Hooks.kt  Java.kt  Kotlin.kt  LocatorBuilder.kt  MicroServiceBuilder.kt  PropertiesBuilder.kt  ServiceBuilder.kt  StringsHolder.kt
maxur-mserv-core/src/main/kotlin/org/maxur/mserv/core/command/: BaseCommandHandler.kt  Command.kt  CommandHandler.kt  Event.kt
maxur-mserv-core/src/main/kotlin/org/maxur/mserv/core/core/: Builder.kt  Composite.kt  CompositeBuilder.kt  Either.kt  Entity.kt  Event.kt  Guid.kt  Id.kt  Result.kt  Utils.kt
maxur-mserv-core/src/main/kotlin/org/maxur/mserv/core/domain/: BaseService.kt  (+4 more)
maxur-mserv-core/src/main/kotlin/org/maxur/mserv/frame/: LocatorConfig.kt  LocatorHolder.kt  LocatorImpl.kt  MicroService.kt  NullLocator.kt
maxur-mserv-core/src/main/resources/template/: announcement.vm
maxur-mserv-core/src/site/: site.xml
maxur-mserv-core/src/smpl/java/org/maxur/mserv/doc/: MicroServiceJavaClientIT.java
maxur-mserv-core/src/smpl/kotlin/org/maxur/mserv/doc/: MicroServiceKotlinClientIT.kt
maxur-mserv-core/src/test/java/org/maxur/mserv/doc/: MicroServiceIT.java  MicroServiceJavaClientIT.java
maxur-mserv-core/src/test/kotlin/org/maxur/mserv/: LocatorSpec.kt
maxur-mserv-core/src/test/kotlin/org/maxur/mserv/core/: EitherSpec.kt  GuidSpec.kt  LocatorImplTest.kt  LocatorSpec.kt  LocatorTest.kt  MicroServiceIT.kt  ResultSpec.kt  TestLocatorHolder.kt  TestUtils.kt
maxur-mserv-core/src/test/kotlin/org/maxur/mserv/doc/: MicroServiceKotlinClientIT.kt
maxur-mserv-core/src/test/kotlin/org/maxur/mserv/frame/: LocatorImplTest.kt  MicroServiceIT.kt  TestLocatorHolder.kt  TestUtils.kt
maxur-mserv-core/src/test/resources/: application.conf  application.json  application.yaml  logback.xml
maxur-mserv-core/src/test/resources/web/: index.html
maxur-mserv-java-sample/: pom.xml
maxur-mserv-java-sample/src/assembly/: commons.xml
maxur-mserv-java-sample/src/assembly/content/: start.sh
maxur-mserv-java-sample/src/assembly/content/conf/: user.conf
maxur-mserv-java-sample/src/main/java/org/maxur/mserv/sample/: Launcher.java
maxur-mserv-java-sample/src/main/resources/: application.conf
maxur-mserv-java-sample/src/test/java/org/maxur/mserv/doc/: MicroServiceJavaClientIT.java
maxur-mserv-java-sample/src/test/resources/: logback-test.xml
maxur-mserv-sample/: module.md  packages.md  pom.xml
maxur-mserv-sample/src/assembly/: commons.xml  prod.xml
maxur-mserv-sample/src/assembly/content/: start.cmd
maxur-mserv-sample/src/assembly/content/conf/: logback.xml
maxur-mserv-sample/src/main/kotlin/org/maxur/mserv/sample/: Launcher.kt
maxur-mserv-sample/src/test/kotlin/org/maxur/mserv/doc/: MicroServiceKotlinClientIT.kt
rest/: pom.xml
sample/: pom.xml
sample/conf/: config.yaml
sample/src/assembly/: dev.xml
sample/src/assembly/content/: start.cmd  start.sh
sample/src/assembly/content/conf/: config.yaml  logback.xml  speed4j.properties
sample/src/docker/: docker-compose.yml
sample/src/main/java/org/maxur/ddd/: Launcher.java  package-info.java
sample/src/main/java/org/maxur/ddd/config/: JdbcConfig.java  JdbcProperties.java  UserConfig.java  UserProperties.java  package-info.java
sample/src/main/java/org/maxur/ddd/dao/: package-info.java
sample/src/main/java/org/maxur/ddd/service/: EventLogger.java  Uow.java  UowBinder.java  package-info.java
sample/src/main/java/org/maxur/ddd/ui/: package-info.java
sample/src/main/java/org/maxur/ddd/util/: package-info.java
sample/src/main/java/org/maxur/ldoc/: BusinessDomain.java  Concept.java  LivingDocumentation.java
sample/src/main/java/org/maxur/mserv/sample/: Launcher.java  SampleSysConfig.java
sample/src/main/java/org/maxur/usrv/smpl/: Launcher.java  package-info.java  packages.puml
sample/src/main/resources/: logback.xml
sample/src/site/resources/: glossary.hbs
sample/src/test/groovy/org/maxur/ddd/it/: AccountResourceIT.groovy
sample/src/test/groovy/org/maxur/ddd/service/: AccountServiceSpec.groovy
template/: pom.xml
template/src/main/java/org/maxur/mserv/: Command.java  Condition.java  MRestServ.java  MServ.java  Menu.java  PropertiesFileBinder.java  Result.java  SysConfig.java
template/src/main/java/org/maxur/mserv/events/: CriticalErrorOcurredEvent.java  Event.java  ParametersLoadedEvent.java  PropertiesLoadedEvent.java  ServiceObserver.java  ServiceStartedEvent.java  ServiceStopedEvent.java
template/src/main/java/org/maxur/mserv/properties/: PropertiesFile.java  PropertyLoadException.java  YamlPropertiesFile.java
template/src/main/java/org/maxur/mserv/rest/: WebServer.java  WebServerGrizzlyImpl.java
(+1315 files in other folders)
