<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maxur-mserv.version>0.01-SNAPSHOT</maxur-mserv.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>maxur-mserv-base</artifactId>
        <version>0.01-SNAPSHOT</version>
    </parent>

    <artifactId>sample</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-mserv</artifactId>
            <version>${maxur-mserv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>


</project>