<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>maxur-base</artifactId>
        <version>0.16-SNAPSHOT</version>
    </parent>

    <properties>
        <maxur-microservice.version>0.1-SNAPSHOT</maxur-microservice.version>
        <h2.version>1.4.190</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-microservice</artifactId>
            <version>${maxur-microservice.version}</version>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

    </dependencies>

    <artifactId>sample</artifactId>

    
</project>